{
    "name": "rgalura/api-igniter",
    "minimum-stability": "dev",
    "description": "A Laravel package to enable your API's more powerful",
    "type": "library",
    "require": {
        "php": "8.3.*"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "pestphp/pest": "^3.7",
        "orchestra/testbench": "^10.1",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RGalura\\ApiIgniter\\": [
                "src/",
                "src/Traits/",
                "src/Traits/Core/"
            ]
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Rodrigo Galura",
            "email": "rodrigogalura3rd@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php setup-workbench.php"
        ],
        "post-update-cmd": [
            "@php setup-workbench.php"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "pint": [
            "@php vendor/bin/pint --ansi --dirty"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ]
    }
}
