{
    "name": "rodrigogalura/tuner",
    "minimum-stability": "stable",
    "description": "A Laravel package to build smart APIs once — and let clients do the rest.",
    "type": "library",
    "require": {
        "php": "8.3.*"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "pestphp/pest": "^3.7",
        "orchestra/testbench": "^10.1",
        "pestphp/pest-plugin-laravel": "^3.1",
        "rector/rector": "dev-main",
        "mockery/mockery": "^1.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RGalura\\ApiIgniter\\": [
                "src/",
                "src/Traits/",
                "src/Traits/Core/"
            ],
            "Laradigs\\Tweaker\\": [
                "src/"
            ],
            "RodrigoGalura\\Tuner\\": [
                "src/"
            ]
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Rodrigo Galura",
            "email": "rodrigogalura3rd@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@phpsetup-dev"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "setup-dev": [
            "@php setup-development.php"
        ],
        "pint": [
            "@php vendor/bin/pint --ansi"
        ],
        "unitTest": [
            "@clear",
            "@php vendor/bin/pest tests/Unit/Requests --profile --bail"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "RodrigoGalura\\Tuner\\TunerServiceProvider"
            ]
        }
    }
}
